#BlueJ class context
comment0.target=Entity
comment1.params=
comment1.target=Entity()
comment10.params=numero\ otro
comment10.target=int\ dividir(int,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=cadena
comment2.target=Entity(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Entity\n
comment3.params=cadena
comment3.target=char[]\ convertirChar(java.lang.String)
comment3.text=Metodo\ que\ lee\ un\ String\ y\ devuelve\ un\ vector\ de\ caracteres\n@param\ String\ cadena\nreturn\ char[]\ c\ ,\ la\ cadena\ como\ un\ vector\ de\ char\ \n
comment4.params=
comment4.target=boolean\ validarLeer()
comment4.text=\nmetodo\ que\ valida\ si\ la\ cadena\ caracteres\ es\ correcta\n@param\ String\ cadena\ \nreturn\ true\ si\ la\ cadena\ es\ correcta\ ,\ false\ de\ lo\ contrario\ \n
comment5.params=cadena
comment5.target=char[]\ convertirPre(java.lang.String)
comment6.params=cadena
comment6.target=char[]\ convertirPos(java.lang.String)
comment7.params=numero\ otro
comment7.target=int\ sumar(int,\ int)
comment8.params=numero\ otro
comment8.target=int\ restar(int,\ int)
comment9.params=numero\ otro
comment9.target=int\ multiplicar(int,\ int)
numComments=12
