#BlueJ package file
dependency1.from=pruebas
dependency1.to=Entity
dependency1.type=UsesDependency
objectbench.height=96
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8672680412371134
package.editor.height=666
package.editor.width=1326
package.editor.x=-131
package.editor.y=83
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pruebas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=440
target2.association=EntityTest
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=210
target3.height=50
target3.name=operacionesBasicas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=690
target3.y=160
target4.height=50
target4.name=EntityTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=390
target4.y=180
