#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=78
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8904639175257731
package.editor.height=684
package.editor.width=1326
package.editor.x=7
package.editor.y=93
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=360
target1.y=310
target2.height=62
target2.name=view
target2.type=PackageTarget
target2.width=80
target2.x=790
target2.y=100
target3.height=62
target3.name=util
target3.type=PackageTarget
target3.width=80
target3.x=800
target3.y=290
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=320
target4.y=130
