#BlueJ package file
dependency1.from=Cola
dependency1.to=NodoD
dependency1.type=UsesDependency
dependency2.from=Pila
dependency2.to=Nodo
dependency2.type=UsesDependency
objectbench.height=233
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.6907216494845361
package.editor.height=529
package.editor.width=1326
package.editor.x=-150
package.editor.y=99
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=718
target1.y=370
target2.height=50
target2.name=NodoD
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=361
target2.y=320
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=689
target3.y=226
target4.height=50
target4.name=Pila
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=190
