#BlueJ class context
comment0.target=Pila
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pila\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pila()
comment1.text=\r\n\ Metodo\ constructor\ vacio\ de\ la\ clase\ Pila.\ <br>\r\n\ <b>post\:\ </b>\ Se\ construye\ una\ Pila\ vacia\r\n
comment2.params=info
comment2.target=void\ apilar(java.lang.Object)
comment2.text=\r\n\ Metodo\ que\ inserta\ un\ elemento\ en\ la\ Pila.\ <br>\r\n\ <b>post\:\ </b>\ Se\ inserto\ un\ elemento\ dentro\ de\ la\ Pila.<br>\r\n\ @param\ info\ es\ de\ tipo\ T\ y\ contiene\ la\ informaci\u00F3n\ a\ insertar\ en\ la\ pila.\r\n
comment3.params=
comment3.target=java.lang.Object\ desapilar()
comment3.text=\r\n\ Metodo\ que\ retira\ y\ devuelve\ un\ elemneto\ de\ la\ Pila.\ <br>\r\n\ <b>post\:\ </b>\ Se\ retiro\ y\ elimino\ el\ elemento\ tope\ de\ la\ Pila.<br>\r\n\ @return\ un\ tipo\ T\ y\ contiene\ la\ informaci\u00F3n\ retirada\ de\ la\ pila.<br>\r\n
comment4.params=
comment4.target=void\ vaciar()
comment4.text=\r\n\ Elimina\ todos\ los\ datos\ de\ la\ Pila.\ <br>\r\n\ <b>post\:\ </b>\ Se\ elimino\ todos\ los\ datos\ que\ se\ encontraban\ en\ la\ Pila.<br>\r\n
comment5.params=
comment5.target=java.lang.Object\ getTope()
comment5.text=\r\n\ Metodo\ devuelve\ el\ elemento\ que\ se\ encuentra\ en\ el\ tope\ de\ la\ Pila.\ <br>\r\n\ <b>post\:\ </b>\ Se\ retorno\ el\ elemento\ tope\ de\ la\ Pila.<br>\r\n\ @return\ El\ elemento\ que\ esta\ en\ el\ tope\ de\ la\ Pila.\r\n
comment6.params=
comment6.target=int\ getTamanio()
comment6.text=\r\n\ Metodo\ que\ retorna\ el\ tama\u00F1o\ de\ la\ pila.\ <br>\r\n\ <b>post\:\ </b>\ Se\ retorno\ el\ tama\u00F1o\ de\ la\ Pila.<br>\r\n\ @return\ un\ tipo\ de\ dato\ Integer\ que\ contiene\ el\ tama\u00F1o\ de\ la\ Pila.\r\n
comment7.params=
comment7.target=boolean\ esVacia()
comment7.text=\r\n\ Metodo\ que\ comprueba\ si\ la\ pila\ esta\ vac\u00EDa.\ <br>\r\n\ <b>post\:\ </b>\ Se\ retorno\ true\ si\ la\ Pila\ se\ encuentra\ vacia\ y\ false\ si\ no\ lo\ esta.\ <br>\r\n\ @return\ un\ tipo\ boolean,\ true\ si\ es\ vac\u00EDa\ y\ false\ si\ no.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Convierte\ la\ pila\ a\ una\ cadena\ de\ String.\ <br>\r\n\ <b>post\:\ </b>\ Se\ retorno\ la\ representacion\ en\ String\ de\ la\ pila.\ \r\n\ El\ String\ tiene\ el\ formato\ "e1->e2->e3..->en",\ donde\ e1,\ e2,\ ...,\ en\ son\ los\ los\ elementos\ de\ la\ Pila.\ <br>\r\n\ @return\ La\ representacion\ en\ String\ de\ la\ Pila.\r\n
numComments=9
